#DB CONFIG
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = sarah
quarkus.datasource.password = connor
quarkus.hibernate-orm.database.generation=drop-and-create

#DB LOGS CONFIG
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true